#HTTP
PORT=3000

#DATABASE MYSQL
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PWD=""
DB_NAME="remi_db"

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 100m